REACT_APP_API_URL=https://6wqa4898.api.sanity.io/
REACT_APP_SANITY_TOKEN=skPX42Qoh1D5valscCAtSJ6Q9DoR3OL42N7Hud1iHkse6UjxRBxRS0CJYx3f9hH5sPBcO0pYsdEWJ713ckSllQyg92BRfMZWJAVVxTCLpnRdiPryGrFiBfavHSMIMhaJOGpu5kp4CGffdOhjOUwSt7mOszn9sGOMgNikKhio7dO9S3bQsWdk

REACT_APP_FIREBASE.APIKEY=AIzaSyDWT1ZWVyzPE25vRWwdN-KZNeuk7hXTs_A
REACT_APP_FIREBASE.AUTHDOMAIN=portfolio2020-22cf1.firebaseapp.com
REACT_APP_FIREBASE.DATABASEURL=https://portfolio2020-22cf1.firebaseio.com
REACT_APP_FIREBASE.PROJECTID=portfolio2020-22cf1
REACT_APP_FIREBASE.STORAGEBUCKET=portfolio2020-22cf1.appspot.com
REACT_APP_FIREBASE.MESSAGINGSENDERID=570893384037
REACT_APP_FIREBASE.APPID=1:570893384037:web:d40b063f09b616c89ac98c
REACT_APP_FIREBASE.MEASUREMENTID=G-0F6JK0Z8BH